<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.menu.doctor.DoctorProfileActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/button_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:contentDescription="@string/back_button"
            android:src="@drawable/ic_arrow_back"
            app:tint="@color/black">

        </ImageButton>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:fontFamily="@font/nunito_bold"
            android:text="@string/doctor_profile"
            android:textColor="@color/black">

        </TextView>
    </androidx.appcompat.widget.Toolbar>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/doctorProfile"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/avatar1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

    </de.hdodenhof.circleimageview.CircleImageView>

    <TextView
        android:id="@+id/doctorName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/nunito_bold"
        android:text="@string/doctor_name"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/doctorProfile">

    </TextView>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="23dp"
        android:layout_marginTop="14dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/doctorName">

        <TextView
            android:id="@+id/verified"
            android:layout_width="86dp"
            android:layout_height="match_parent"
            android:background="@drawable/border_medium_radius"
            android:gravity="center"
            android:text="@string/verified"
            app:drawableLeftCompat="@drawable/ic_baseline_verified_24"
            app:layout_constraintEnd_toStartOf="@+id/treatment_goals"
            app:layout_constraintHorizontal_bias="0.48"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progressBar">

        </TextView>

        <TextView
            android:id="@+id/rating"
            android:layout_width="86dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginHorizontal="45dp"
            android:background="@drawable/border_medium_radius"
            android:drawablePadding="5dp"
            android:gravity="center|start"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:textSize="15sp"
            app:drawableLeftCompat="@drawable/ic_rating_coco_19"
            app:layout_constraintEnd_toStartOf="@+id/treatment_goals"
            app:layout_constraintHorizontal_bias="0.48"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progressBar"
            tools:text="4.9">

        </TextView>

        <TextView
            android:id="@+id/isOnline"
            android:layout_width="86dp"
            android:layout_height="match_parent"
            android:background="@drawable/border_medium_radius"
            android:gravity="center"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:text="@string/online"
            app:drawableLeftCompat="@drawable/ic_baseline_circle_19_green"
            app:layout_constraintEnd_toStartOf="@+id/treatment_goals"
            app:layout_constraintHorizontal_bias="0.48"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progressBar">

        </TextView>

    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="18dp"
        android:fontFamily="@font/nunito_semibold"
        android:lineSpacingExtra="4dp"
        android:text="@string/lorem"
        android:textColor="@color/cloudy_grey"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/nunito_extrabold"
        android:text="@string/available_consultation"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView">

    </TextView>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="22dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <Button
            android:id="@+id/online_consultation"
            android:layout_width="144dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="@drawable/background_button_accent_v2"
            android:backgroundTint="@color/cloudy_grey"
            android:fontFamily="@font/nunito_regular"
            android:text="@string/online_consultation"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <Button
            android:id="@+id/offline_consultation"
            android:layout_width="144dp"
            android:layout_height="60dp"
            android:layout_marginStart="30dp"
            android:background="@drawable/background_button_accent_v2"
            android:fontFamily="@font/nunito_regular"
            android:text="@string/offline_consultation"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="13sp">

        </Button>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="24dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="top"
            android:contentDescription="@string/poin"
            android:paddingBottom="10dp"
            android:src="@drawable/ic_baseline_circle_24_black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="@string/tos_cosultation">

        </TextView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>