<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".ui.menu.treatment.DailyTreatmentActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/button_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:contentDescription="@string/back_button"
            android:src="@drawable/ic_arrow_back"
            app:tint="@color/black">

        </ImageButton>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:fontFamily="@font/nunito_bold"
            android:text="@string/daily_treatment"
            android:textColor="@color/black">

        </TextView>
    </androidx.appcompat.widget.Toolbar>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/containerTreatment"
        android:name="com.fimo.aidentist.ui.menu.treatment.BlankTreatmentFragment"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

<!--    <TextView-->
<!--        android:id="@+id/month_year"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@color/white"-->
<!--        android:gravity="center_horizontal|center_vertical"-->
<!--        android:text="@string/month_year"-->
<!--        android:textColor="@color/black"-->
<!--        android:textSize="21sp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/toolbar">-->

<!--    </TextView>-->
<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/rvDate"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_marginStart="50dp"-->
<!--        android:layout_marginEnd="50dp"-->
<!--        android:layout_marginTop="15dp"-->
<!--        android:orientation="horizontal"-->
<!--        android:scrollbars="none"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/month_year" />-->

<!--    <ProgressBar-->
<!--        android:id="@+id/progressBar"-->
<!--        style="?android:attr/progressBarStyle"-->
<!--        android:layout_width="200dp"-->
<!--        android:indeterminateOnly="false"-->
<!--        android:progressDrawable="@drawable/circle"-->
<!--        tools:progress="100"-->
<!--        android:rotation="-90"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_height="200dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/rvDate" />-->

<!--    <TextView-->
<!--        android:id="@+id/counter"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@string/days_progress"-->
<!--        android:textSize="30sp"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/progressBar"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/progressBar"-->
<!--        app:layout_constraintStart_toStartOf="@+id/progressBar"-->
<!--        app:layout_constraintTop_toTopOf="@+id/progressBar">-->
<!--    </TextView>-->

<!--    <View-->
<!--        android:id="@+id/estimated_time"-->
<!--        android:layout_width="108dp"-->
<!--        android:layout_height="36dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:background="@drawable/box_category"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/treatment_goals"-->
<!--        app:layout_constraintHorizontal_bias="0.48"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/progressBar">-->

<!--    </View>-->

<!--    <View-->
<!--        android:id="@+id/treatment_goals"-->
<!--        android:layout_width="108dp"-->
<!--        android:layout_height="36dp"-->
<!--        android:layout_marginEnd="64dp"-->
<!--        android:background="@drawable/box_home"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/estimated_time"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="@+id/estimated_time"-->
<!--        app:layout_constraintVertical_bias="1.0">-->
<!--    </View>-->

<!--    <TextView-->
<!--        android:id="@+id/estimated_time_text"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@string/estimated_time"-->
<!--        android:textColor="@color/black"-->
<!--        android:textSize="12sp"-->
<!--        android:gravity="center_horizontal|top"-->
<!--        android:layout_marginBottom="15dp"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/estimated_time"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/estimated_time"-->
<!--        app:layout_constraintStart_toStartOf="@+id/estimated_time"-->
<!--        app:layout_constraintTop_toTopOf="@+id/estimated_time">-->
<!--    </TextView>-->

<!--    <TextView-->
<!--        android:id="@+id/estimated_time_angka"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@string/estimated_days"-->
<!--        android:textColor="@color/black"-->
<!--        android:layout_marginTop="15dp"-->
<!--        android:textSize="12sp"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/estimated_time"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/estimated_time"-->
<!--        app:layout_constraintStart_toStartOf="@+id/estimated_time"-->
<!--        app:layout_constraintTop_toTopOf="@+id/estimated_time"-->
<!--        android:gravity="center_horizontal|bottom">-->
<!--    </TextView>-->

<!--    <TextView-->
<!--        android:id="@+id/treatment_goals_text"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@string/treatment"-->
<!--        android:textSize="12sp"-->
<!--        android:layout_marginBottom="15dp"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/treatment_goals"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/treatment_goals"-->
<!--        app:layout_constraintStart_toStartOf="@+id/treatment_goals"-->
<!--        app:layout_constraintTop_toTopOf="@+id/treatment_goals">-->
<!--    </TextView>-->

<!--    <TextView-->
<!--        android:id="@+id/treatment_goals_angka"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@string/estimated_goals"-->
<!--        android:textSize="12sp"-->
<!--        android:layout_marginTop="15dp"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/treatment_goals"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/treatment_goals"-->
<!--        app:layout_constraintStart_toStartOf="@+id/treatment_goals"-->
<!--        app:layout_constraintTop_toTopOf="@+id/treatment_goals">-->
<!--    </TextView>-->

<!--    <TextView-->
<!--        android:id="@+id/warning_text"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@string/estimated_warn"-->
<!--        android:textColor="@color/red"-->
<!--        android:gravity="center"-->
<!--        android:textSize="12sp"-->
<!--        android:layout_marginTop="70dp"-->
<!--        app:layout_constraintEnd_toEndOf="@id/treatment_goals"-->
<!--        app:layout_constraintStart_toStartOf="@+id/estimated_time"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/progressBar">-->

<!--    </TextView>-->

<!--    <androidx.cardview.widget.CardView-->
<!--        android:id="@+id/list_treatment"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_marginHorizontal="30dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_height="0dp"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/warning_text"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:cardCornerRadius="16dp"-->
<!--        android:layout_marginBottom="20dp">-->

<!--        <LinearLayout-->
<!--            android:id="@+id/list_treatment_layout"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:background="@drawable/card_border"-->
<!--            android:orientation="vertical">-->

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/today_treatment"-->
<!--                android:gravity="center"-->
<!--                android:fontFamily="@font/nunito_semibold"-->
<!--                android:textSize="16sp"-->
<!--                android:textColor="@color/black"-->
<!--                android:layout_marginTop="15dp">-->
<!--            </TextView>-->

<!--            <TextView-->
<!--                android:layout_margin="20dp"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/treatment_warn"-->
<!--                android:gravity="center"-->
<!--                android:fontFamily="@font/nunito_light"-->
<!--                android:textSize="16sp"-->
<!--                android:textColor="@color/black"-->
<!--                android:layout_marginTop="15dp">-->
<!--            </TextView>-->


<!--        </LinearLayout>-->

<!--    </androidx.cardview.widget.CardView>-->



</androidx.constraintlayout.widget.ConstraintLayout>